<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  <title>Main</title>
</head>
<body>

<header><div>
  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Uniset admin panel</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </header>
</div></header>
<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="flex-shrink-0 p-3 text-white shadow" style="background:#323539;;width: 280px;">
      <div class="position-sticky pt-3">
        <ul class="list-unstyled ps-0">
          <li class="mb-1">
            <button class="btn btn-toggle align-items-center text-white rounded collapsed" data-bs-toggle="collapse" data-bs-target="#ses" aria-expanded="false">ses</button>
            <div class="collapse" id="ses">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <div>
                  <li><a href="/ses/UniSetActivator" class="link-dark text-white rounded">UniSetActivator</a></li>
                </div>
                <div>
                  <li><a href="/ses/T1_StatusTempGroup" class="link-dark text-white rounded">T1_StatusTempGroup</a></li>
                </div>
                <div>
                  <li><a href="/ses/T2_StatusTempGroup" class="link-dark text-white rounded">T2_StatusTempGroup</a></li>
                </div>
                <div>
                  <li><a href="/ses/SEESControl1" class="link-dark text-white rounded">SEESControl1</a></li>
                </div>
                <div>
                  <li><a href="/ses/PriorityController1" class="link-dark text-white rounded">PriorityController1</a></li>
                </div>
                <div>
                  <li><a href="/ses/PriorityController2" class="link-dark text-white rounded">PriorityController2</a></li>
                </div>
                <div>
                  <li><a href="/ses/GDG_FaultValve" class="link-dark text-white rounded">GDG_FaultValve</a></li>
                </div>
                <div>
                  <li><a href="/ses/QC1" class="link-dark text-white rounded">QC1</a></li>
                </div>
                <div>
                  <li><a href="/ses/GRSH2_QM1" class="link-dark text-white rounded">GRSH2_QM1</a></li>
                </div>
                <div>
                  <li><a href="/ses/QF36" class="link-dark text-white rounded">QF36</a></li>
                </div>
                <div>
                  <li><a href="/ses/QF37" class="link-dark text-white rounded">QF37</a></li>
                </div>
                <div>
                  <li><a href="/ses/Q1" class="link-dark text-white rounded">Q1</a></li>
                </div>
                <div>
                  <li><a href="/ses/SES_POST_MC" class="link-dark text-white rounded">SES_POST_MC</a></li>
                </div>
                <div>
                  <li><a href="/ses/GEUPultPanel" class="link-dark text-white rounded">GEUPultPanel</a></li>
                </div>
                <div>
                  <li><a href="/ses/OutKSU" class="link-dark text-white rounded">OutKSU</a></li>
                </div>
                <div>
                  <li><a href="/ses/SES_CircuitValue" class="link-dark text-white rounded">SES_CircuitValue</a></li>
                </div>
                <div>
                  <li><a href="/ses/CtlDG1" class="link-dark text-white rounded">CtlDG1</a></li>
                </div>
                <div>
                  <li><a href="/ses/CtlQG1" class="link-dark text-white rounded">CtlQG1</a></li>
                </div>
                <div>
                  <li><a href="/ses/CtlDiesel1" class="link-dark text-white rounded">CtlDiesel1</a></li>
                </div>
                <div>
                  <li><a href="/ses/CtlGenerator1" class="link-dark text-white rounded">CtlGenerator1</a></li>
                </div>
                <div>
                  <li><a href="/ses/CtlDG2" class="link-dark text-white rounded">CtlDG2</a></li>
                </div>
                <div>
                  <li><a href="/ses/CtlQG2" class="link-dark text-white rounded">CtlQG2</a></li>
                </div>
                <div>
                  <li><a href="/ses/CtlDiesel2" class="link-dark text-white rounded">CtlDiesel2</a></li>
                </div>
                <div>
                  <li><a href="/ses/CtlGenerator2" class="link-dark text-white rounded">CtlGenerator2</a></li>
                </div>
                <div>
                  <li><a href="/ses/CtlDG3" class="link-dark text-white rounded">CtlDG3</a></li>
                </div>
                <div>
                  <li><a href="/ses/CtlQG3" class="link-dark text-white rounded">CtlQG3</a></li>
                </div>
                <div>
                  <li><a href="/ses/CtlDiesel3" class="link-dark text-white rounded">CtlDiesel3</a></li>
                </div>
                <div>
                  <li><a href="/ses/CtlGenerator3" class="link-dark text-white rounded">CtlGenerator3</a></li>
                </div>
                <div>
                  <li><a href="/ses/SESAutoControl1" class="link-dark text-white rounded">SESAutoControl1</a></li>
                </div>
                <div>
                  <li><a href="/ses/PU1" class="link-dark text-white rounded">PU1</a></li>
                </div>
                <div>
                  <li><a href="/ses/1Q1" class="link-dark text-white rounded">1Q1</a></li>
                </div>
                <div>
                  <li><a href="/ses/PU2" class="link-dark text-white rounded">PU2</a></li>
                </div>
                <div>
                  <li><a href="/ses/2Q1" class="link-dark text-white rounded">2Q1</a></li>
                </div>
                <div>
                  <li><a href="/ses/SDG1" class="link-dark text-white rounded">SDG1</a></li>
                </div>
                <div>
                  <li><a href="/ses/SDG_QG1" class="link-dark text-white rounded">SDG_QG1</a></li>
                </div>
                <div>
                  <li><a href="/ses/SDiesel1" class="link-dark text-white rounded">SDiesel1</a></li>
                </div>
                <div>
                  <li><a href="/ses/SGenerator1" class="link-dark text-white rounded">SGenerator1</a></li>
                </div>
                <div>
                  <li><a href="/ses/SDG2" class="link-dark text-white rounded">SDG2</a></li>
                </div>
                <div>
                  <li><a href="/ses/SDG_QG2" class="link-dark text-white rounded">SDG_QG2</a></li>
                </div>
                <div>
                  <li><a href="/ses/SDiesel2" class="link-dark text-white rounded">SDiesel2</a></li>
                </div>
                <div>
                  <li><a href="/ses/SGenerator2" class="link-dark text-white rounded">SGenerator2</a></li>
                </div>
                <div>
                  <li><a href="/ses/ASDG" class="link-dark text-white rounded">ASDG</a></li>
                </div>
                <div>
                  <li><a href="/ses/ASDG_QG" class="link-dark text-white rounded">ASDG_QG</a></li>
                </div>
                <div>
                  <li><a href="/ses/ASDiesel" class="link-dark text-white rounded">ASDiesel</a></li>
                </div>
                <div>
                  <li><a href="/ses/ASGenerator" class="link-dark text-white rounded">ASGenerator</a></li>
                </div>
                <div>
                  <li><a href="/ses/TSN1" class="link-dark text-white rounded">TSN1</a></li>
                </div>
                <div>
                  <li><a href="/ses/1Q2" class="link-dark text-white rounded">1Q2</a></li>
                </div>
                <div>
                  <li><a href="/ses/TSN1_FanControl" class="link-dark text-white rounded">TSN1_FanControl</a></li>
                </div>
                <div>
                  <li><a href="/ses/TSN1_BCTT_FanControl" class="link-dark text-white rounded">TSN1_BCTT_FanControl</a></li>
                </div>
                <div>
                  <li><a href="/ses/TSN1_Heatexcanger1" class="link-dark text-white rounded">TSN1_Heatexcanger1</a></li>
                </div>
                <div>
                  <li><a href="/ses/TSN1_Heatexcanger2" class="link-dark text-white rounded">TSN1_Heatexcanger2</a></li>
                </div>
                <div>
                  <li><a href="/ses/TSN2" class="link-dark text-white rounded">TSN2</a></li>
                </div>
                <div>
                  <li><a href="/ses/2Q2" class="link-dark text-white rounded">2Q2</a></li>
                </div>
                <div>
                  <li><a href="/ses/TSN2_FanControl" class="link-dark text-white rounded">TSN2_FanControl</a></li>
                </div>
                <div>
                  <li><a href="/ses/TSN2_BCTT_FanControl" class="link-dark text-white rounded">TSN2_BCTT_FanControl</a></li>
                </div>
                <div>
                  <li><a href="/ses/TSN2_Heatexcanger1" class="link-dark text-white rounded">TSN2_Heatexcanger1</a></li>
                </div>
                <div>
                  <li><a href="/ses/TSN2_Heatexcanger2" class="link-dark text-white rounded">TSN2_Heatexcanger2</a></li>
                </div>
                <div>
                  <li><a href="/ses/SES_CtrlPost_UPanel" class="link-dark text-white rounded">SES_CtrlPost_UPanel</a></li>
                </div>
                <div>
                  <li><a href="/ses/SES_GUI1_UPanel" class="link-dark text-white rounded">SES_GUI1_UPanel</a></li>
                </div>
                <div>
                  <li><a href="/ses/SES_GUI2_UPanel" class="link-dark text-white rounded">SES_GUI2_UPanel</a></li>
                </div>
                <div>
                  <li><a href="/ses/SES_KSU_UPanel" class="link-dark text-white rounded">SES_KSU_UPanel</a></li>
                </div>
              </ul>
            </div>
          </li>
        </ul>
        <ul class="list-unstyled ps-0">
          <li class="mb-1">
            <button class="btn btn-toggle align-items-center text-white rounded collapsed" data-bs-toggle="collapse" data-bs-target="#geu1" aria-expanded="false">geu1</button>
            <div class="collapse" id="geu1">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <div>
                  <li><a href="/geu1/UniSetActivator" class="link-dark text-white rounded">UniSetActivator</a></li>
                </div>
                <div>
                  <li><a href="/geu1/GEU1Control" class="link-dark text-white rounded">GEU1Control</a></li>
                </div>
                <div>
                  <li><a href="/geu1/GEU1Controller" class="link-dark text-white rounded">GEU1Controller</a></li>
                </div>
                <div>
                  <li><a href="/geu1/GEU1_PowerLimitGroup" class="link-dark text-white rounded">GEU1_PowerLimitGroup</a></li>
                </div>
                <div>
                  <li><a href="/geu1/DRK1Panel" class="link-dark text-white rounded">DRK1Panel</a></li>
                </div>
                <div>
                  <li><a href="/geu1/GEU1_DRK_CPanel" class="link-dark text-white rounded">GEU1_DRK_CPanel</a></li>
                </div>
                <div>
                  <li><a href="/geu1/GEU1_DRK_APSPanel" class="link-dark text-white rounded">GEU1_DRK_APSPanel</a></li>
                </div>
                <div>
                  <li><a href="/geu1/GEU1" class="link-dark text-white rounded">GEU1</a></li>
                </div>
                <div>
                  <li><a href="/geu1/FC1" class="link-dark text-white rounded">FC1</a></li>
                </div>
                <div>
                  <li><a href="/geu1/GEU1Aux" class="link-dark text-white rounded">GEU1Aux</a></li>
                </div>
                <div>
                  <li><a href="/geu1/GED1_HeaterControl" class="link-dark text-white rounded">GED1_HeaterControl</a></li>
                </div>
                <div>
                  <li><a href="/geu1/GED1" class="link-dark text-white rounded">GED1</a></li>
                </div>
                <div>
                  <li><a href="/geu1/GED1_AlarmGroup" class="link-dark text-white rounded">GED1_AlarmGroup</a></li>
                </div>
                <div>
                  <li><a href="/geu1/GED1_WarningGroup" class="link-dark text-white rounded">GED1_WarningGroup</a></li>
                </div>
                <div>
                  <li><a href="/geu1/GED1_FanControl" class="link-dark text-white rounded">GED1_FanControl</a></li>
                </div>
              </ul>
            </div>
          </li>
        </ul>
        <ul class="list-unstyled ps-0">
          <li class="mb-1">
            <button class="btn btn-toggle align-items-center text-white rounded collapsed" data-bs-toggle="collapse" data-bs-target="#smemory" aria-expanded="false">smemory</button>
            <div class="collapse" id="smemory">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <div>
                  <li><a href="/smemory/UniSetActivator" class="link-dark text-white rounded">UniSetActivator</a></li>
                </div>
                <div>
                  <li><a href="/smemory/SharedMemory1" class="link-dark text-white rounded">SharedMemory1</a></li>
                </div>
              </ul>
            </div>
          </li>
        </ul>
        <ul class="list-unstyled ps-0">
          <li class="mb-1">
            <button class="btn btn-toggle align-items-center text-white rounded collapsed" data-bs-toggle="collapse" data-bs-target="#geu2" aria-expanded="false">geu2</button>
            <div class="collapse" id="geu2">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <div>
                  <li><a href="/geu2/UniSetActivator" class="link-dark text-white rounded">UniSetActivator</a></li>
                </div>
                <div>
                  <li><a href="/geu2/GEU2Control" class="link-dark text-white rounded">GEU2Control</a></li>
                </div>
                <div>
                  <li><a href="/geu2/GEU2Controller" class="link-dark text-white rounded">GEU2Controller</a></li>
                </div>
                <div>
                  <li><a href="/geu2/GEU2_PowerLimitGroup" class="link-dark text-white rounded">GEU2_PowerLimitGroup</a></li>
                </div>
                <div>
                  <li><a href="/geu2/DRK2Panel" class="link-dark text-white rounded">DRK2Panel</a></li>
                </div>
                <div>
                  <li><a href="/geu2/GEU2_DRK_CPanel" class="link-dark text-white rounded">GEU2_DRK_CPanel</a></li>
                </div>
                <div>
                  <li><a href="/geu2/GEU2_DRK_APSPanel" class="link-dark text-white rounded">GEU2_DRK_APSPanel</a></li>
                </div>
                <div>
                  <li><a href="/geu2/GEU2" class="link-dark text-white rounded">GEU2</a></li>
                </div>
                <div>
                  <li><a href="/geu2/FC2" class="link-dark text-white rounded">FC2</a></li>
                </div>
                <div>
                  <li><a href="/geu2/GEU2Aux" class="link-dark text-white rounded">GEU2Aux</a></li>
                </div>
                <div>
                  <li><a href="/geu2/GED2_HeaterControl" class="link-dark text-white rounded">GED2_HeaterControl</a></li>
                </div>
                <div>
                  <li><a href="/geu2/GED2" class="link-dark text-white rounded">GED2</a></li>
                </div>
                <div>
                  <li><a href="/geu2/GED2_AlarmGroup" class="link-dark text-white rounded">GED2_AlarmGroup</a></li>
                </div>
                <div>
                  <li><a href="/geu2/GED2_WarningGroup" class="link-dark text-white rounded">GED2_WarningGroup</a></li>
                </div>
                <div>
                  <li><a href="/geu2/GED2_FanControl" class="link-dark text-white rounded">GED2_FanControl</a></li>
                </div>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <main id="updateObject" class="ms-sm-auto col-lg-10 px-md-4">
      <div id="updatePart">
        <div class="flex-wrap pt-3 pb-2 mb-3 border-bottom">
          <h2>SEESControl1</h2>
        </div>
        <div class="row row-cols-2">
          <div class="table-responsive">
            <h5>Input</h5>
            <table class="table table-striped table-sm">
              <thead>
              <tr>
                <th scope="col" style="font-size: x-small">Type</th>
                <th scope="col" style="font-size: x-small">Sensor</th>
                <th scope="col" style="font-size: x-small">Comment</th>
                <th scope="col" style="font-size: x-small">ID</th>
                <th scope="col" style="font-size: x-small">Attach sensor</th>
                <th scope="col" style="font-size: x-small">Value</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_ASDG_JAR_KSU_BlockStart_s<td style="font-size: x-small">(Анти-дребезг): АСДГ блокировка пуска(для ИСУ ТС)<td style="font-size: x-small">2130<td style="font-size: x-small">ASDG_BlockStart_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_ASDG_RemoteControl_s<td style="font-size: x-small">Дистанционное управление АСДГ<td style="font-size: x-small">3008<td style="font-size: x-small">ASDG_RemoteControl_S<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_ASDG_StandMode_s<td style="font-size: x-small">Стояночный режим АСДГ<td style="font-size: x-small">3000<td style="font-size: x-small">ASDG_ModeSDG_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_GRSH2_JAR_QG1_isOff_s<td style="font-size: x-small">(Анти-дребезг): GRSH2 QG1 выключен<td style="font-size: x-small">2561<td style="font-size: x-small">GRSH2_JAR_QG1_isOff_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_GRSH2_JAR_QG1_isOn_s<td style="font-size: x-small">(Анти-дребезг): GRSH2 QG1 включен<td style="font-size: x-small">2560<td style="font-size: x-small">GRSH2_JAR_QG1_isOn_S<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_GRSH2_JAR_QG2_isOff_s<td style="font-size: x-small">(Анти-дребезг): GRSH2 QG2 выключен<td style="font-size: x-small">2563<td style="font-size: x-small">GRSH2_JAR_QG2_isOff_S<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_GRSH2_JAR_QG2_isOn_s<td style="font-size: x-small">(Анти-дребезг): GRSH2 QG2 включен<td style="font-size: x-small">2562<td style="font-size: x-small">GRSH2_JAR_QG2_isOn_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_GRSH_QM_isOn_s<td style="font-size: x-small">QM(ГРЩ): включён<td style="font-size: x-small">2571<td style="font-size: x-small">GRSH2_QM1_isOn_S<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">in_GRU1_Uavg_as<td style="font-size: x-small">ГРУ1: Напряжение на шинах<td style="font-size: x-small">47011<td style="font-size: x-small">GRU1_Ul_Average_AS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">in_GRU2_Uavg_as<td style="font-size: x-small">ГРУ2: Напряжение на шинах<td style="font-size: x-small">47161<td style="font-size: x-small">GRU2_Ul_Average_AS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_QB1_JAR_isOn_s<td style="font-size: x-small">(Анти-дребезг): QB1 включен/отключен<td style="font-size: x-small">2577<td style="font-size: x-small">QB1_JAR_isOn_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_QB2_JAR_isOn_s<td style="font-size: x-small">(Анти-дребезг): QB2 включен/отключен<td style="font-size: x-small">2613<td style="font-size: x-small">QB2_JAR_isOn_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_QC_s<td style="font-size: x-small">Состояние межсекционного автомата<td style="font-size: x-small">2034<td style="font-size: x-small">QC1_isOn_S<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_QF36_JAR_RemoteControl_s<td style="font-size: x-small">(Анти-дребезг): QF36 дист.упр<td style="font-size: x-small">2546<td style="font-size: x-small">QF36_JAR_RemoteControl_S<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_QF36_JAR_isOff_s<td style="font-size: x-small">(Анти-дребезг): QF36 выключен<td style="font-size: x-small">2548<td style="font-size: x-small">QF36_JAR_isOff_S<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_QF36_JAR_isOn_s<td style="font-size: x-small">(Анти-дребезг): QF36 включен<td style="font-size: x-small">2547<td style="font-size: x-small">QF36_JAR_isOn_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_QF37_JAR_RemoteControl_s<td style="font-size: x-small">(Анти-дребезг): QF36 дист.упр<td style="font-size: x-small">2553<td style="font-size: x-small">QF37_JAR_RemoteControl_S<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_QF37_JAR_isOff_s<td style="font-size: x-small">(Анти-дребезг): QF36 выключен<td style="font-size: x-small">2555<td style="font-size: x-small">QF37_JAR_isOff_S<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_QF37_JAR_isOn_s<td style="font-size: x-small">(Анти-дребезг): QF36 включен<td style="font-size: x-small">2554<td style="font-size: x-small">QF37_JAR_isOn_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_QG_RemoteControl_S<td style="font-size: x-small"><td style="font-size: x-small">-1<td style="font-size: x-small"><td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_QM1_isOn_s<td style="font-size: x-small"><td style="font-size: x-small">10016<td style="font-size: x-small">QM1_isOn_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_QM2_isOn_s<td style="font-size: x-small"><td style="font-size: x-small">10116<td style="font-size: x-small">QM2_isOn_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_ResetProtection_s<td style="font-size: x-small"><td style="font-size: x-small">54002<td style="font-size: x-small">SES_MAIN_ResetProtection_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_SDG1_JAR_KSU_BlockStart_s<td style="font-size: x-small">(Анти-дребезг): СДГ1 блокировка пуска(для ИСУ ТС)<td style="font-size: x-small">2128<td style="font-size: x-small">SDG1_BlockStart_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_SDG2_JAR_KSU_BlockStart_s<td style="font-size: x-small">(Анти-дребезг): СДГ2 блокировка пуска(для ИСУ ТС)<td style="font-size: x-small">2129<td style="font-size: x-small">SDG2_BlockStart_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">in_SEES_ProtReset_S<td style="font-size: x-small"><td style="font-size: x-small">54002<td style="font-size: x-small">SES_MAIN_ResetProtection_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
            </table>
          </div>
          <div class="table-responsive">
            <h5>Output</h5>
            <table class="table table-striped table-sm">
              <thead>
              <tr>
                <th scope="col" style="font-size: x-small">Type</th>
                <th scope="col" style="font-size: x-small">Sensor</th>
                <th scope="col" style="font-size: x-small">Comment</th>
                <th scope="col" style="font-size: x-small">ID</th>
                <th scope="col" style="font-size: x-small">Attach sensor</th>
                <th scope="col" style="font-size: x-small">Value</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_ASDG_KSU_BlockStart_s<td style="font-size: x-small">АСДГ блокировка пуска(для ИСУ ТС)<td style="font-size: x-small">52216<td style="font-size: x-small">ASDG_KSU_BlockStart_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_ASDG_RemoteControl_c<td style="font-size: x-small">Доступно дистанционное управление АСДГ<td style="font-size: x-small">3059<td style="font-size: x-small">ASDG_RemoteControl_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">out_ControlID_c<td style="font-size: x-small">Текущий контроллер, управляющий CЭС(1 или 2)<td style="font-size: x-small">53026<td style="font-size: x-small">SES_ControlID_FS<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_GRSH2_QG1_isOff_s<td style="font-size: x-small">GRSH2 QG1 выключен<td style="font-size: x-small">2565<td style="font-size: x-small">GRSH2_QG1_isOff_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_GRSH2_QG1_isOn_s<td style="font-size: x-small">GRSH2 QG1 включен<td style="font-size: x-small">2564<td style="font-size: x-small">GRSH2_QG1_isOn_S<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_GRSH2_QG2_isOff_s<td style="font-size: x-small">GRSH2 QG2 выключен<td style="font-size: x-small">2568<td style="font-size: x-small">GRSH2_QG2_isOff_S<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_GRSH2_QG2_isOn_s<td style="font-size: x-small">GRSH2 QG2 включен<td style="font-size: x-small">2567<td style="font-size: x-small">GRSH2_QG2_isOn_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_GRU1_ConsumersIsDisabled_s<td style="font-size: x-small"><td style="font-size: x-small">53038<td style="font-size: x-small">SES_GRU1_ConsumersIsDisabled_FS<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_GRU1_GRSH_ParallelWork_s<td style="font-size: x-small">ГРУ1: Параллельная работа с ГРЩ<td style="font-size: x-small">53061<td style="font-size: x-small">SES_GRU1_GRSH_ParallelWork_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_GRU1_NoPower_s<td style="font-size: x-small">ГРУ1: нет напряжения на шинах<td style="font-size: x-small">53029<td style="font-size: x-small">SES_GRU1_NoPower_FS<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">out_GRU1_NumOfWorkingDG_as<td style="font-size: x-small">ГРУ1: Текущее количество дизелей на шинах<td style="font-size: x-small">53000<td style="font-size: x-small">SES_GRU1_NumOfWorkingDG_AS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">out_GRU1_PU_AvailablePower_fs<td style="font-size: x-small">ГРУ1: Доступная мощность для ПУ, кВт<td style="font-size: x-small">53036<td style="font-size: x-small">SES_GRU1_PU_AvailableP_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">out_GRU1_P_as<td style="font-size: x-small">ГРУ1: Текущая мощность, кВт<td style="font-size: x-small">53033<td style="font-size: x-small">GRU1_P_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">out_GRU1_Pmax_as<td style="font-size: x-small">ГРУ1: Текущая максимальная мощность, кВт<td style="font-size: x-small">53019<td style="font-size: x-small">SES_GRU1_Pmax_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AO<td style="font-size: x-small">out_GRU1_PostID_c<td style="font-size: x-small">ГРУ1: текущий пост управления<td style="font-size: x-small">-1<td style="font-size: x-small"><td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DO<td style="font-size: x-small">out_GRU1_Pulse_c<td style="font-size: x-small">ГРУ1: сердцебиение<td style="font-size: x-small">-1<td style="font-size: x-small"><td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_GRU1_ReadyForLoading_c<td style="font-size: x-small">ГРУ1: готов к приёму нагрузки<td style="font-size: x-small">53023<td style="font-size: x-small">GRU1_ReadyForLoading_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">out_GRU1_ReservPower_fs<td style="font-size: x-small"><td style="font-size: x-small">53022<td style="font-size: x-small">GRU1_ReservPower_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">out_GRU1_SED_AvailablePower_fs<td style="font-size: x-small"><td style="font-size: x-small">53017<td style="font-size: x-small">SES_SED1_AvailablePower_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_GRU1_Unorm_s<td style="font-size: x-small">ГРУ1: Напряжение в норме<td style="font-size: x-small">53015<td style="font-size: x-small">SES_GRU1_Unorm_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_GRU2_ConsumersIsDisabled_s<td style="font-size: x-small"><td style="font-size: x-small">53039<td style="font-size: x-small">SES_GRU2_ConsumersIsDisabled_FS<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_GRU2_GRSH_ParallelWork_s<td style="font-size: x-small">ГРУ2: Параллельная работа с ГРЩ<td style="font-size: x-small">53062<td style="font-size: x-small">SES_GRU2_GRSH_ParallelWork_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_GRU2_NoPower_s<td style="font-size: x-small">ГРУ2: нет напряжения на шинах<td style="font-size: x-small">53030<td style="font-size: x-small">SES_GRU2_NoPower_FS<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">out_GRU2_NumOfWorkingDG_as<td style="font-size: x-small">ГРУ1: Текущее количество дизелей на шинах<td style="font-size: x-small">53001<td style="font-size: x-small">SES_GRU2_NumOfWorkingDG_AS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">out_GRU2_PU_AvailablePower_fs<td style="font-size: x-small">ГРУ2: Доступная мощность для ПУ, кВт<td style="font-size: x-small">53037<td style="font-size: x-small">SES_GRU2_PU_AvailableP_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">out_GRU2_P_as<td style="font-size: x-small">ГРУ2: Текущая мощность, кВт<td style="font-size: x-small">53034<td style="font-size: x-small">GRU2_P_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">out_GRU2_Pmax_as<td style="font-size: x-small">ГРУ2: Текущая максимальная мощность, кВт<td style="font-size: x-small">53020<td style="font-size: x-small">SES_GRU2_Pmax_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AO<td style="font-size: x-small">out_GRU2_PostID_c<td style="font-size: x-small">ГРУ2: текущий пост управления<td style="font-size: x-small">-1<td style="font-size: x-small"><td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DO<td style="font-size: x-small">out_GRU2_Pulse_c<td style="font-size: x-small">ГРУ2: сердцебиение<td style="font-size: x-small">-1<td style="font-size: x-small"><td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_GRU2_ReadyForLoading_c<td style="font-size: x-small">ГРУ2: готов к приёму нагрузки<td style="font-size: x-small">53025<td style="font-size: x-small">GRU2_ReadyForLoading_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">out_GRU2_ReservPower_fs<td style="font-size: x-small"><td style="font-size: x-small">53024<td style="font-size: x-small">GRU2_ReservPower_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">out_GRU2_SED_AvailablePower_fs<td style="font-size: x-small"><td style="font-size: x-small">53018<td style="font-size: x-small">SES_SED2_AvailablePower_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_GRU2_Unorm_s<td style="font-size: x-small">ГРУ2: Напряжение в норме<td style="font-size: x-small">53016<td style="font-size: x-small">SES_GRU2_Unorm_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DO<td style="font-size: x-small">out_Pulse_c<td style="font-size: x-small">СЭС: сердцебиение<td style="font-size: x-small">53028<td style="font-size: x-small">SES_Pulse_C<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_QB1_isOn_s<td style="font-size: x-small">QB1 включен/отключен<td style="font-size: x-small">2578<td style="font-size: x-small">QB1_isOn_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_QB2_isOn_s<td style="font-size: x-small">QB2 включен/отключен<td style="font-size: x-small">2614<td style="font-size: x-small">QB2_isOn_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_QC_NotRequiredSync_fs<td style="font-size: x-small">QC: НЕ требуется синхронизация (т.к. QC рассчитывает на  NoPower)<td style="font-size: x-small">53031<td style="font-size: x-small">QC_NotRequiredSync_FS<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_QF36_RemoteControl_s<td style="font-size: x-small">QF36 дист.упр<td style="font-size: x-small">2549<td style="font-size: x-small">QF36_RemoteControl_S<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_QF36_isOff_s<td style="font-size: x-small">QF36 выключен<td style="font-size: x-small">2551<td style="font-size: x-small">QF36_isOff_S<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_QF36_isOn_s<td style="font-size: x-small">QF36 включен<td style="font-size: x-small">2550<td style="font-size: x-small">QF36_isOn_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_QF37_RemoteControl_s<td style="font-size: x-small">QF36 дист.упр<td style="font-size: x-small">2556<td style="font-size: x-small">QF37_RemoteControl_S<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_QF37_isOff_s<td style="font-size: x-small">QF36 выключен<td style="font-size: x-small">2558<td style="font-size: x-small">QF37_isOff_S<td style="font-size: x-small; font-weight: bold">1</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_QF37_isOn_s<td style="font-size: x-small">QF36 включен<td style="font-size: x-small">2557<td style="font-size: x-small">QF37_isOn_S<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AO<td style="font-size: x-small">out_QG_LocalControlLamp_C<td style="font-size: x-small"><td style="font-size: x-small">-1<td style="font-size: x-small"><td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_SDG1_KSU_BlockStart_s<td style="font-size: x-small">СДГ1 блокировка пуска(для ИСУ ТС)<td style="font-size: x-small">52016<td style="font-size: x-small">SDG1_KSU_BlockStart_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">DI<td style="font-size: x-small">out_SDG2_KSU_BlockStart_s<td style="font-size: x-small">СДГ2 блокировка пуска(для ИСУ ТС)<td style="font-size: x-small">52116<td style="font-size: x-small">SDG2_KSU_BlockStart_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AO<td style="font-size: x-small">out_SEES_ProtResetLamp_C<td style="font-size: x-small"><td style="font-size: x-small">-1<td style="font-size: x-small"><td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
              <tbody>
              <tr>
                <td style="font-size: x-small">AI<td style="font-size: x-small">out_SES_P_as<td style="font-size: x-small">СЭС: Текущая мощность независимо от состояния автоматов, кВт<td style="font-size: x-small">53032<td style="font-size: x-small">SES_P_FS<td style="font-size: x-small; font-weight: bold">0</tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="table-responsive">
          <h5>Variables</h5>
          <table class="table table-striped table-sm">
            <thead>
            <tr>
              <th scope="col" style="font-size: x-small">#</th>
              <th scope="col" style="font-size: x-small">Name</th>
              <th scope="col" style="font-size: x-small">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td style="font-size: x-small">0<td style="font-size: x-small">GRU_Umin<td style="font-size: x-small; font-weight: bold">20</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">1<td style="font-size: x-small">P1max<td style="font-size: x-small; font-weight: bold">0</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">2<td style="font-size: x-small">P2max<td style="font-size: x-small; font-weight: bold">0</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">3<td style="font-size: x-small">Pmax<td style="font-size: x-small; font-weight: bold">0</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">4<td style="font-size: x-small">PulseOffTime<td style="font-size: x-small; font-weight: bold">1000</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">5<td style="font-size: x-small">PulseOnTime<td style="font-size: x-small; font-weight: bold">1000</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">6<td style="font-size: x-small">QCNotSyncTimeout<td style="font-size: x-small; font-weight: bold">2000</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">7<td style="font-size: x-small">QFJarTime<td style="font-size: x-small; font-weight: bold">5000</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">8<td style="font-size: x-small">SDGJarTime<td style="font-size: x-small; font-weight: bold">3000</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">9<td style="font-size: x-small">Umax<td style="font-size: x-small; font-weight: bold">760</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">10<td style="font-size: x-small">Umin<td style="font-size: x-small; font-weight: bold">621</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">11<td style="font-size: x-small">activateTimeout<td style="font-size: x-small; font-weight: bold">120000</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">12<td style="font-size: x-small">argprefix<td style="font-size: x-small; font-weight: bold">SEESControl1-</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">13<td style="font-size: x-small">default_loglevel<td style="font-size: x-small; font-weight: bold">any</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">14<td style="font-size: x-small">forceOut<td style="font-size: x-small; font-weight: bold">0</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">15<td style="font-size: x-small">idHeartBeat<td style="font-size: x-small; font-weight: bold">-1</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">16<td style="font-size: x-small">maxHeartBeat<td style="font-size: x-small; font-weight: bold">10</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">17<td style="font-size: x-small">myControlID<td style="font-size: x-small; font-weight: bold">1</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">18<td style="font-size: x-small">resetMsgTime<td style="font-size: x-small; font-weight: bold">500</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">19<td style="font-size: x-small">sleep_msec<td style="font-size: x-small; font-weight: bold">200</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">20<td style="font-size: x-small">smReadyTimeout<td style="font-size: x-small; font-weight: bold">180000</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">21<td style="font-size: x-small">smTestID<td style="font-size: x-small; font-weight: bold">54002</tr>
            </tbody>
            <tbody>
            <tr>
              <td style="font-size: x-small">22<td style="font-size: x-small">updateGDGInfoTime<td style="font-size: x-small; font-weight: bold">500</tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>
</div>


<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script>
  /*<![CDATA[*/

  const hostname = "ses";
  const objectName = "SEESControl1";
  setInterval(function (){
    $("#updateObject").load("/" + hostname +"/" + objectName + "/update");
  }, 1000);

  /*]]>*/
</script>

</body>
</html>
